upstream vitrin_react{
  server vitrin_react:5173; #this defined in docker-compose file
}
server{
  listen 80;
  location / {
    proxy_pass http://vitrin_react;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}